<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        body{
            background-color:rgb(255, 229, 245);
        }
        h1{
            color:rgb(94, 17, 45);
        }
        .content{
            background-color:rgb(240, 163, 235);
            color:rgb(0, 0, 0);
        }
        #num1{
            background-color:rgb(200, 163, 500);
        }
         #num2{
            background-color:rgb(200, 163, 500);
        }
         #num3{
            background-color:rgb(200, 163, 500);
        }
        </style>
    </head>
    <body>
       
        <h1>Nastya's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li class="content"><a href="#num1">Pancake</a></li>
            <li class="content"><a href="#num2">Smoothie Bowl </a></li>
            <li class="content"><a href="#num3">Waffles</a></li>
        </ol>
        
        <h3 id="num1">Pancake</h3>
        
        <ul>
            <li>Time: <em>30 minutes</em></li>
            <li>Serves: _</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
                <tr>
                    <td>eggs</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>salt</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>butter</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>flour</td>
                    <td>1/2 cup</td>
                </tr>
                <tr>
                    <td>milk</td>
                    <td>1/4 cup</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> <em>In a large bowl, sift together the flour, baking powder, salt and sugar. Make a well in the center and pour in the milk, egg and melted butter; mix until smooth</em>.
</p>
<p><strong>Step 2:</strong> <em>Heat a lightly oiled griddle or frying pan over medium high heat. Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake. Brown on both sides and serve hot.</em>.
</p>
        
    <p><em>Source: <a href="https://www.allrecipes.com/recipe/21014/good-old-fashioned-pancakes/">there you can see the recipe on the official website</a></em></p>
    <h3 id="num2">Smoothie Bowl</h3>
        
        <ul>
            <li>Time: <em>20 minutes</em></li>
            <li>Serves: _</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
                <tr>
                    <td>banana</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>tablespoons water</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td> tablespoon cashew butter</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>teaspoon vanilla extract</td>
                    <td>1</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> <em>Blend blueberries, 1/2 banana, water, cashew butter, and vanilla extract together in a blender until smooth; pour into a bowl.</em>.
</p>
<p><strong>Step 2:</strong> <em>Top smoothie with sliced banana, almonds, and coconut.</em>.
</p>
        
    <p><em>Source: <a href="https://www.allrecipes.com/recipe/245208/blueberry-smoothie-bowl/?internalSource=rotd&referringId=17884&referringContentType=Recipe%20Hub">there you can see the recipe on the official website</a></em></p>
    
    
    
    <h3 id="num3">Waffles</h3>
        
        <ul>
            <li>Time: <em>20 minutes</em></li>
            <li>Serves: _</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
                <tr>
                    <td>eggs</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>salt</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>butter</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>flour</td>
                    <td>1/2 cup</td>
                </tr>
                <tr>
                    <td>milk</td>
                    <td>1/4 cup</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> <em>Preheat waffle iron. Beat eggs in large bowl with hand beater until fluffy. Beat in flour, milk, vegetable oil, sugar, baking powder, salt and vanilla, just until smooth.</em>.
</p>
<p><strong>Step 2:</strong> <em>Spray preheated waffle iron with non-stick cooking spray. Pour mix onto hot waffle iron. Cook until golden brown. Serve hot.smoothie with sliced banana, almonds, and coconut.</em>.
</p>
        
    <p><em>Source: <a href="https://www.allrecipes.com/recipe/22180/waffles-i/?internalSource=hub%20recipe&referringId=78&referringContentType=Recipe%20Hub&clickId=cardslot%204">there you can see the recipe on the official website</a></em></p>
    
    </body>
</html>
